<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bookyourshow/style_home.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;family=Sen:wght@400;700;800&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Date/Time booking</title>
    <link rel="stylesheet" href="./style_home.css">
    <script src="./script_home.js"></script>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo"><a href="bookshow.web.app" style="text-decoration: none; color: #4dbf00;">Bookyourshow</h1></a>
            </div>
            <div class="menu-container" style="color: #000;">
                <ul class="menu-list">
                    <li><input type="search" class="search" name="search" placeholder="   Search any movie you want to book ...."><a href="#"><i class="search-icon fas fa-search"></i></a></li>
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item"><a style="text-decoration: none;" href="bookyourshow/all_movies.html">Movies</a></li>
                    <li class="menu-list-item">Series</li>
                    <li class="menu-list-item">Popular</li>
                    <li class="menu-list-item">Trends</li>

                </ul>
            </div>
            <div class="profile-container">
                <div class="profile-text-container">
                    <span>Hi,</span>
                    <span id="result"> </span>
                    <a style="text-decoration: none;" href="bookyourshow/login.html" id="login">Login</a>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <center>
        <fieldset class="main">
            <legend>
                <h3><span id="movie-name"></h3></span>
            </legend>
            <form action="./seat.html">
                <br>
                <h4 class="title">INOX CENIMAS</h4>
                <br>
                <ul class="list" >
                    <li class="list-m">
                        <div class="name">
                            Date : 10/10/2022
                        </div>
                        <a href="./seat.html">
                        <div>
                            <a class="date">8:00 am</a>
                        </div>
                        </a>
                        
                        <div>
                            <a class="date">11:00 am</a>
                        </div>
                        <div>
                            <a class="date">1:00 pm</a>
                        </div>
                        <div>
                            <a class="date">4:00 pm</a>
                        </div>
                        <div>
                            <a class="date">7:00 pm</a>
                        </div>
                        <div>
                            <a class="date">10:00 pm</a>
                        </div>
                    </li>
                </ul><ul class="list">
                    <li class="list-m">
                        <div class="name">
                            Date : 11/10/2022
                        </div>
                        <div>
                            <a class="date">8:00 am</a>
                        </div>
                        <div>
                            <a class="date">11:00 am</a>
                        </div>
                        <div>
                            <a class="date">1:00 pm</a>
                        </div>
                        <div>
                            <a class="date">4:00 pm</a>
                        </div>
                        <div>
                            <a class="date">7:00 pm</a>
                        </div>
                        <div>
                            <a class="date">10:00 pm</a>
                        </div>
                    </li>
                </ul><ul class="list">
                    <li class="list-m">
                        <div class="name">
                            Date : 12/10/2022
                        </div>
                        <div>
                            <a class="date">8:00 am</a>
                        </div>
                        <div>
                            <a class="date">11:00 am</a>
                        </div>
                        <div>
                            <a class="date">1:00 pm</a>
                        </div>
                        <div>
                            <a class="date">4:00 pm</a>
                        </div>
                        <div>
                            <a class="date">7:00 pm</a>
                        </div>
                        <div>
                            <a class="date">10:00 pm</a>
                        </div>
                    </li>
                </ul><ul class="list">
                    <li class="list-m">
                        <div class="name">
                            Date : 13/10/2022
                        </div>
                        <div>
                            <a class="date">8:00 am</a>
                        </div>
                        <div>
                            <a class="date">11:00 am</a>
                        </div>
                        <div>
                            <a class="date">1:00 pm</a>
                        </div>
                        <div>
                            <a class="date">4:00 pm</a>
                        </div>
                        <div>
                            <a class="date">7:00 pm</a>
                        </div>
                        <div>
                            <a class="date">10:00 pm</a>
                        </div>
                    </li>
                </ul><ul class="list">
                    <li class="list-m">
                        <div class="name">
                            Date : 13/10/2022
                        </div>
                        <div>
                            <a class="date">8:00 am</a>
                        </div>
                        <div>
                            <a class="date">11:00 am</a>
                        </div>
                        <div>
                            <a class="date">1:00 pm</a>
                        </div>
                        <div>
                            <a class="date">4:00 pm</a>
                        </div>
                        <div>
                            <a class="date">7:00 pm</a>
                        </div>
                        <div>
                            <a class="date" >10:00 pm</a>
                        </div>
                    </li>
                </ul>
                <br>
                <input type="submit" value="Proceed to Checkout" class="btn">
            </form>
        </fieldset>
    </center>
    <script src="bookyourshow/script_home.js"></script>
    <!-- Code injected by live-server -->
    <script type="text/javascript">
        document.getElementById("movie-name").innerHTML = localStorage.getItem("textvalue");
        function passvalues() {
            var moviename = document.getElementById("txt").value;
            localStorage.setItem("textvalue", moviename);
            return false;
        }
        localStorage.setItem("textvalue", moviename);
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        
                
        var items = document.querySelectorAll("#list li"),
            tab = [], index;
    
    // add values to the array
    for(var i = 0; i < items.length; i++){
       tab.push(items[i].innerHTML);
     }
    
    // get selected element index
    for(var i = 0; i < items.length; i++)
    {
        items[i].onclick = function(){
           
           index = tab.indexOf(this.innerHTML);
           console.log(this.innerHTML + " Index = " + index);
    
        };
    }

    const ball = document.querySelector(".toggle-ball");
const items = document.querySelectorAll(
  ".toggle"
);

    function passvalues() {
var time=document.getElementById("time").value;
localStorage.setItem("time",time);

var date=document.getElementById("date").value;
localStorage.setItem("date",date);
return false;
    }
    </script>
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }

        

        .main {
            margin-top: 100px;
            margin-left: 220px;
            margin-right: 220px;
            background-color: ghostwhite;
        }

        .date1 {
            width: 15%;
        }
        .title{
            margin-top: -10px;
        }
        .date {
            cursor: grab;
            border: 1px solid #999;
            color: #4abd5d;
            padding: 4px;
            border-radius: 4px;
            width: 96px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            margin-left: 12px;
            text-decoration: none;
        }
         .date:hover{
             transform: scale(1.1);
             transition: 2s;
             background-color: gainsboro;
         }
        .list-m {
            zoom: 1;
            border-bottom: 1px solid #eff1f3;
            padding: 13px 20px;
            display: flex;
            flex-direction: row;

        }

        .name {
            color: blue;
            padding: 4px;
            border-radius: 4px;
            width: 96px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            margin-right: 12px;
            text-decoration: none;
        }

        .list{
            border: 1px solid black;
            margin-left: 50px;
            margin-right: 50px;
        }
        .btn{
            height: 40px;
            background-color: #4dbf00;
            font-weight: bold;
            border-radius: 10px;
        }

        @media only screen and (max-width: 940px) {
            .menu-container {
                display: none;
            }
        }
    </style>
    </body>
    </html>