<!DOCTYPE html>
<html lang="en">

<head>
    <title>Moviepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;

            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            color: rgb(255, 255, 255);
        }

        .mybtn {
            border-radius: 10px;
            margin: 10px;

        }

        .fa:hover {
            opacity: 0.7;
        }

        .bg-1 {
            background-color: #6eb9b9;
            color: #ffffff;
            border-radius: 20px;
            margin-top: 10px;
        }

        .txt {
            text-decoration: underline rgb(181, 181, 206);
        }

        .para {
            height: auto;
            background-color: #474e5d;
            color: #ffffff;
            border-radius: 10px;
        }

        img {
            border-radius: 10px;
            opacity: 0.9;
            transition: transform .2s;
            margin: 0 auto;
        }


        img:hover {

            opacity: 0.7;
            -ms-transform: scale(1.1);
            /* IE 9 */
            -webkit-transform: scale(1.1);
            /* Safari 3-8 */
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="p-1 bg-primary text-white text-center" id="M_title">
        <!--movie title here-->
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4 text-center" id="M_profile">
            </div>
            <div class="col-sm-8 para bg-3 text-center" id="M_data">
            </div>
        </div>
    </div>
  <video src="" style="height: 500px; width: 500px;"></video>
    <div class="container-fluid bg-1  text-center">
        <h3>Share with</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://www.website.com."
            class="fa fa-envelope">

        </a>
    </div>

    <script src="./moviepage2.js"></script>

 
</body>

</html>