1658898096557	Rename type 'bookTicket'
1658898748054	Delete element
1658898818461	Delete element
1658900832165	Rename resource 'ConfirmTicket.jsp'
1658902883160	Copy compilation unit
1658903987805	Copy file
1658948342371	Rename type 'AddFlightController'
1658950548629	Rename type 'AddFlightController2'
1658951465959	Rename type 'IAdminDaoImpl'
1658951490675	Rename type 'IBookingDaoImpl'
1658951510843	Rename type 'IFlightDaoImpl'
1658951530685	Rename type 'IUserDaoImpl'
1658951575837	Rename type 'IAdminServiceImpl'
1658951591570	Rename type 'IBookingServiceImpl'
1658951636691	Rename type 'IFlightServiceImpl'
1658951691061	Rename type 'IUserServiceImpl'
1658951716785	Rename type 'OfferService'
