<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DemoMoviePlay</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                
                $.ajax({
                url:'http://localhost:3000/movies',
                method:'GET',
                success: (data)=>{
                    console.log(data);
                        $("#movie1").attr({
                        src : "Movies/Video.mp4"
                });                   
                    
                },
                error:()=>{alert("Some netwrok issue")},
                });
            });
        });

    </script>
</head>
<body>
    <video id="movie1" controls src="">Movie</video>

    <button>Play Movie</button>
</body>
</html>