<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("button").click(function(){
                $.ajax({
                url:'http://localhost:3000/user',
                method:'GET',
                success: (data)=>{
                    console.log(data);

                    $.each(data,(x,v)=>{
                        if($("#email").val() == v.email && $("#password").val() == v.password){
                            $('div').append("<br>").append(v.name);
                            window.location.replace("home.html");
                        }                        
                    })
                    
                },
                error:()=>{alert("Some netwrok issue")},
                });
            })
        })
    </script>


</head>
<body>
  
        Email : <input type="text" name="email" value="" id="email">
        <br>
        Password : <input type="password" name="password" value="" id="password">
  

    <button>Sign In</button>

    <a href="signup2.html">Click here to signUp</a>

    <div></div>
</body>

</html>






  <!-- // $.ajax({
        //     name:$("#email1").val(),
        //     password : $("#password1").val(), -->
    
        <!-- // })
        // $.getJSON("http://localhost:3000/user", function(data){
        //     console.log(JSON.stringify(data));
        // }) -->