<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../Style/Login/Login.css">
    <script src="../../Javascript/Login/login.js"></script>
</head>
<body>
    <div class="container d-flex justify-content-center ">
        <div class="form-container col-xs-12 col-sm-6 col-md-4">
                <form action="" class="">
                  <h1 class="text-center">Sign-in</h1>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3 text-danger hidden" id="not-valid">
                          Email Not Registered
                      </div >
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="InputPassword">
                      </div>
                      <div class="mb-3 text-danger hidden" id="pass-valid">
                        Invalid Password
                    </div >
                     
                </form>
                <button class="btn form-control btn-success" onclick="loginHandler()">Submit</button>
                <div class="mb-3 form-check">
                    <hr>
                    <p class="text-center">New User</p>
                    <a href="../Registration/Registration.html"><button class="btn form-control btn-dark gray">Create Account</button></a>
                </div>
        </div>
    </div>
</body>
</html>