<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bookyourshow/style_home.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;family=Sen:wght@400;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Bookyourshow</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo"><a href="index.html" style="text-decoration: none; color: #4dbf00;">Bookyourshow</h1></a>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li><input type="search" class="search" name="search" placeholder="   Search any movie you want to book ...."><a href="#"><i class="search-icon fas fa-search"></i></a></li>
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item"><a style="text-decoration: none;" href="bookyourshow/all_movies.html">Movies</a></li>
                    <li class="menu-list-item">Series</li>
                    <li class="menu-list-item">Popular</li>
                    <li class="menu-list-item">Trends</li>

                </ul>
            </div>
            <div class="profile-container">
                <div class="profile-text-container">
                    <span>Hi,</span>
                    <span id="result"> </span>
                    <a style="text-decoration: none;" href="bookyourshow/login.html" id="login">Login</a>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="content-container">
            <div class="featured-content" style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('https://www.italy24news.com/entertainment/content/uploads/2021/11/05/36ae2bc80a.jpg');margin-left: 110px;margin-right: 180px;">
                <h2 class="featured-desc" style="margin-top: 500px; margin-left: 20px;">SPIDER MAN ! NO WAY HOME </h2>
                <button class="featured-button" style="margin-left: 30px;"><a href="bookyourshow/spiderman.html" style="text-decoration: none;color:white;">BOOK NOW</a></button>
            </div>
            
            <hr>
            <div class="movie-list-container">
                <h1 class="movie-list-title" style="margin-top:25px;">NEW RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                            <span class="movie-list-item-title">PUSHPA</span>
                            <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                            <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="text-decoration: none;color: white;">Book Now</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                            <span class="movie-list-item-title">PUSHPA</span>
                            <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                            <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="text-decoration: none;color: white;">Book Now</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                            <span class="movie-list-item-title">PUSHPA</span>
                            <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                            <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                            <span class="movie-list-item-title">PUSHPA</span>
                            <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                            <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                            <span class="movie-list-item-title">PUSHPA</span>
                            <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                            <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                            <span class="movie-list-item-title">PUSHPA</span>
                            <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                            <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                            <span class="movie-list-item-title">PUSHPA</span>
                            <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                            <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <hr>
            <div class="movie-list-container">
                <h1 class="movie-list-title" style="padding-top: 30px;">RECOMMENDED MOVIES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                            <span class="movie-list-item-title">PUSHPA</span>
                            <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                            <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="text-decoration: none; color: #fff;">Book Now</a></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                            <span class="movie-list-item-title">PUSHPA</span>
                            <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                            <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                        </div><div class="movie-list-item">
                            <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                            <span class="movie-list-item-title">PUSHPA</span>
                            <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                            <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                        </div><div class="movie-list-item">
                            <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                            <span class="movie-list-item-title">PUSHPA</span>
                            <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                            <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                        </div><div class="movie-list-item">
                            <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                            <span class="movie-list-item-title">PUSHPA</span>
                            <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                            <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                        </div><div class="movie-list-item">
                            <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                            <span class="movie-list-item-title">PUSHPA</span>
                            <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                            <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                        </div><div class="movie-list-item">
                            <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                            <span class="movie-list-item-title">PUSHPA</span>
                            <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                            <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                        </div><div class="movie-list-item">
                            <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                            <span class="movie-list-item-title">PUSHPA</span>
                            <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                            <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                        </div>
                       
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <hr>
            <div class="content-container">
                <div class="featured-content" style="margin-top:20px ; background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('https://www.koimoi.com/wp-content/new-galleries/2021/12/allu-arjun-opens-up-about-his-plans-for-pushpa-2-001.jpg');height: 620px;width: 1100px; margin-left: 110px;margin-right: 180px;">
                    <h2 class="featured-desc" style="margin-top: 500px; margin-left: 20px;">PUSHPA - THE RISE (PART-1)</h2>
                    <button class="featured-button" style="margin-left: 30px;text-decoration: none;"><a href="bookyourshow/booking_pushpa.html" style="text-decoration: none;color: #fff;">BOOK NOW</a></button>
                </div>
                <hr>
                <div class="movie-list-container">
                    <h1 class="movie-list-title" style="margin-top:25px;">NEW RELEASES</h1>
                    <div class="movie-list-wrapper">
                        <div class="movie-list">
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                                <span class="movie-list-item-title">PUSHPA</span>
                                <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                                <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="text-decoration: none;color: white;">Book Now</a></button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                                <span class="movie-list-item-title">PUSHPA</span>
                                <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                                <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="text-decoration: none;color: white;">Book Now</a></button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                                <span class="movie-list-item-title">PUSHPA</span>
                                <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                                <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                                <span class="movie-list-item-title">PUSHPA</span>
                                <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                                <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                                <span class="movie-list-item-title">PUSHPA</span>
                                <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                                <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                                <span class="movie-list-item-title">PUSHPA</span>
                                <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                                <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                                <span class="movie-list-item-title">PUSHPA</span>
                                <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                                <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                            </div>
                        </div>
                        <i class="fas fa-chevron-right arrow"></i>
                    </div>

                </div>
                <hr>
                <div class="movie-list-container">
                    <h1 class="movie-list-title" style="margin-top:25px;">NEW RELEASES</h1>
                    <div class="movie-list-wrapper">
                        <div class="movie-list">
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                                <span class="movie-list-item-title">PUSHPA</span>
                                <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                                <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="text-decoration: none;color: white;">Book Now</a></button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                                <span class="movie-list-item-title">PUSHPA</span>
                                <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                                <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="text-decoration: none;color: white;">Book Now</a></button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                                <span class="movie-list-item-title">PUSHPA</span>
                                <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                                <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                                <span class="movie-list-item-title">PUSHPA</span>
                                <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                                <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                                <span class="movie-list-item-title">PUSHPA</span>
                                <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                                <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                                <span class="movie-list-item-title">PUSHPA</span>
                                <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                                <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                                <span class="movie-list-item-title">PUSHPA</span>
                                <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                                <button class="movie-list-item-button"><a href="bookyourshow/booking_pushpa.html" style="color: white; text-decoration: none;">Book Now</a></button>
                            </div>
                        </div>
                        <i class="fas fa-chevron-right arrow"></i>
                    </div>
                </div>
        </div>
       <hr>
       <div class="featured-content" style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('https://www.italy24news.com/entertainment/content/uploads/2021/11/05/36ae2bc80a.jpg');margin-left: 110px;margin-right: 180px;">
        <h2 class="featured-desc" style="margin-top: 500px; margin-left: 20px;">SPIDER MAN ! NO WAY HOME </h2>
        <button class="featured-button" style="margin-left: 30px;"><a href="bookyourshow/spiderman.html" style="text-decoration: none;color:white;">BOOK NOW</a></button>
    </div>
    
    </div>
    <script src="bookyourshow/script_home.js"></script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</div></body></html>