*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
h2{
    margin-left: 20px;
}
.row_poster{
    width: 100%;
    object-fit: contain;
    max-height: 200px;
    margin-right: 10px;
    transition: transform 450ms
}
.row_poster{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 10px;
}
img{
    width: 200px;
}
.row_posters:hover{
    transform: scale(1.08)
}
.row_poster::-webkit-scrollbar{
    display: none
}
.row{
    color:seashell;
    padding: 10px;
    margin-left: 10px;
}
#movie_rows{
    margin: 0.5px;
}