<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script >
    $(document).ready(function () {
      $("button").click(function () {
        $.post("http://localhost:3000/emp",
        {
            id: 5,
            name: "asjhb"
          }
        ,
          
          function (data, status) {
            alert("Data: " + data + "\nStatus: " + status);
          });
      });
    });
  </script>
</head>

<body>

  <button>Send an HTTP POST request to a page and get the result back</button>

</body>

</html>