<!DOCTYPE html>
<html>
    <head>
        <title>SemanticElements-header-footer</title>
        <style>
            footer{
                top: 800px;
                background-color: lightskyblue;
                margin-top: 520px;
            }
            h5.foo_first{
                text-align: right;
                color: blue;
                font-style: italic;
            }
            h5.foo_first{
                text-align: left;
                
                font-style: italic;
            }
            header{
                background-color:lightcoral;
                color: blue;
                padding: 50px;
            }
            nav{
                margin-top: 5px;
                padding: 30px;
                background-color: gold;
                color: black;
            }
            aside{
                float: left;
                background-color: lightgrey;
                margin-top: 40px;
                padding: 30px;
            }

        </style>
    </head>
    <body>
        <article>
            <header>
                cybage softwar Pvt. Ltd.
            </header>
            <nav>
                <a href="Java.html">Java</a>|
                <a href="Python.html">Python</a>
            </nav>
            <aside>
                Introduction to different technologies
            </aside>
            <footer>
                <h5 class="foo_first">cybage softwar Pvt. Ltd.</h5><br>
                <h5 class="foo_second">Address: Cybage Towers, Survey No. 13A/ 1,2,3/1, <br>
                Cybage Tower Rd, Adarsh Nagar,  <br>
                Wadgaon Sheri, Pune,  <br>
                Maharashtra 411014 <br></h5>
            </footer>
        </article>
    </body>
</html>