<!DOCTYPE html>
<html>
    <body>
        <div class="movie-list">
            <div class="movie-list-item">
                <img class="movie-list-item-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt="">
                <span class="movie-list-item-title">PUSHPA</span>
                <p class="movie-list-item-desc">Pushpa: The Rise-Part 01 is a 2021 Indian Telugu-language action drama film, Starling Allu Arjun</p>
                <button class="movie-list-item-button"><a href="./booking_pushpa.html">Book Now</a></button>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="img/9.jpg" alt="">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    hic fugit similique accusantium.</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="img/10.jpg" alt="">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    hic fugit similique accusantium.</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="img/11.jpg" alt="">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    hic fugit similique accusantium.</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="img/12.jpg" alt="">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    hic fugit similique accusantium.</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="img/1.jpg" alt="">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    hic fugit similique accusantium.</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
            <div class="movie-list-item">
                <img class="movie-list-item-img" src="img/1.jpg" alt="">
                <span class="movie-list-item-title">Her</span>
                <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    hic fugit similique accusantium.</p>
                <button class="movie-list-item-button">Watch</button>
            </div>
        </div>
    </body>
</html>