<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_booking.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link  rel="stylesheet" href="./style_home.css">
    <script src="./script_home.js"></script>
    <title>Pushpa-booking</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo"><a href="index.html" style="text-decoration: none; color: #4dbf00;">Bookyourshow</h1></a>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li><input type="search" class="search" name="search" placeholder="   Search any movie you want to book ...."><a href="#"><i class="search-icon fas fa-search"></i></a></li>
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item"><a style="text-decoration: none;" href="bookyourshow/all_movies.html">Movies</a></li>
                    <li class="menu-list-item">Series</li>
                    <li class="menu-list-item">Popular</li>
                    <li class="menu-list-item">Trends</li>

                </ul>
            </div>
            <div class="profile-container">
                <div class="profile-text-container">
                    <span>Hi,</span>
                    <span id="result"> </span>
                    <a style="text-decoration: none;" href="bookyourshow/login.html" id="login">Login</a>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    
  
    <div class="movie">
        <div class="movie-banner"><img class="movie-img" style="height: fit-content;" src="https://sensongsmp3.tv/wp-content/uploads/2021/12/pushpa-songs-download-2021-Allu-Arjun-Rashmika-Mandanna-Samantha-Jagapati-Babu-Fahadh-Faasil-Sunil-Prakash-Raj.jpg" alt=""></div>
        <div class="movie-title">PUSHPA - The Rise (Part-1)</div><input type="hidden" value="Pushpa - The Rise (Part-1)" id="txt">
        <div class="movie-dis">Pushpa: The Rise – Part 01 is a 2021 Indian Telugu-language action drama film written and directed by Sukumar. Produced by Mythri Movie Makers in association with Muttamsetty Media, it stars Allu Arjun and Rashmika Mandanna</div>
        <div class="movie-btn">2D</div>
        <div class="movie-btn1">3D</div>
        <div class="movie-btn2">HINDI</div>
        <div class="movie-time">2h 14m <span> &nbsp;&nbsp; •  </span>&nbsp;&nbsp;<a> Comedy&nbsp;</a><span>,</span><a> &nbsp;Horror</a><span> &nbsp;&nbsp; •  </span> &nbsp;&nbsp; U/A<span> &nbsp;&nbsp; •  </span> &nbsp;&nbsp; 26 Jan, 2022</div>
        <div><a href="https://youtu.be/pKctjlxbFDQ"><button class="movie-trailer">Watch Trailer</button></a> </div>
        <div><form action="seat.html"><input class="movie-book" type="submit" value="BOOK NOW" onclick="passvalues();"></form></div>
    </div>
</body>
<script>
    function passvalues() {
var firstname=document.getElementById("txt").value;
localStorage.setItem("textvalue",firstname);
return false;            
}
const ball = document.querySelector(".toggle-ball");
const items = document.querySelectorAll(
  ".container,.movie-list-title,.navbar-container,.sidebar,.left-menu-icon,.toggle"
);

ball.addEventListener("click", () => {
  items.forEach((item) => {
    item.classList.toggle("active");
  });
  ball.classList.toggle("active");
});
</script>

</html>