* {
    margin: 0;
  }
  
  body {
    font-family: "Roboto", sans-serif;
  }
  
  .navbar {
    width: 100%;
    height: 60px;
    background-color: white;
    position: sticky;
    top: 0;
  }
  
  .navbar-container {
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
    color: black;
    font-family: "Sen", sans-serif;
  }
  
  .logo-container {
    flex: 1;
  }
  
  .logo {
    font-size: 30px;
    color: #4dbf00;
    text-decoration: none;
  }
  
  .menu-container {
    flex: 6;
  }
  
  .menu-list {
    display: flex;
    list-style: none;
  }
  
  .menu-list-item {
    margin-right: 30px;
  }
  
  .menu-list-item.active {
    font-weight: bold;
    color: white;
  }
  .profile-container {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .profile-text-container {
    margin: 0 20px;
  }
  
  .profile-picture {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
  }
 
  .left-menu-icon {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
  }
  
  .arrow {
    font-size: 120px;
    position: absolute;
    top: 90px;
    right: 0;
    color: lightgray;
    opacity: 0.5;
    cursor: pointer;
  }
  
  .movie{
      margin-left: 120px;
      margin-top: 70px;
      background-color: rgb(58, 57, 57);
      width: 1300px; 
      height: 500px;
      border-radius: 20px;
      
  }
  .movie-dis{
    margin-top: 30px;
    margin-left: 440px;
    margin-right: 130px;
    font-size: 20px;
  }
  .movie-img{
    border-radius: 20px;
    margin-left: 40px;
    margin-top: 20px;
    height: 450px;
  }
  .movie-title{
    margin-left: 600px; 
    margin-top: -450px;
    font-weight: bold;
    font-size:200%;
  }
  .movie-time{
    color: white;
    margin-left: 440px;
    margin-top: 35px;
  }
  .movie-btn{
    margin-left: 440px;
    margin-top: 35px;
    text-align: center;
    height: 20px;
    width: 50px;
    background: white;
    color: black;
    font-weight: bold;
    border-radius: 2px;
  }
  .movie-btn1{
    margin-left: 510px;
    margin-top: -20px;
    text-align: center;
    height: 20px;
    width: 50px;
    background: white;
    color: black;
    font-weight: bold;
    border-radius: 2px;
  }
  .movie-btn2{
    margin-left: 580px;
    margin-top: -20px;
    text-align: center;
    height: 20px;
    width: max-content;
    background: white;
    color: black;
    font-weight: bold;
    border-radius: 2px;
  }
  .movie-trailer{
    background-color: red;
    color: white;
    height: 40px;
    width: 150px;
    font-weight:bold ;
    font-size: 15px;
    border-radius: 10px;
    margin-left: 440px;
    margin-top: 30px;
  }
  .movie-book{
    background-color: green;
    color: white;
    font-size: x-large;
    font-weight: bold;
    height: 60px;
    width: 200px;
    margin-left:540px;
    margin-top: 30px;
    border-radius: 10px;
    text-decoration: none;
  }
  
  @media only screen and (max-width: 940px){
      .menu-container{
          display: none;
      }
  }