<html>
    <head>
        <style>
            .a {
  background-color: green;
}

.b {
  background-color: yellow;
}

.c {
  background-color: red;
}
        </style>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script>
            $(document).ready(function(){
                $("#b1").click(function() {
    $('.a').append('.c');
  });
  $("#b2").click(function() {
    $('.a').after('.c');
  });
  $("#b3").click(function() {
    $('.a').prepend('.c');
  });
  $("#b4").click(function() {
    $('.a').before('.c');
  });
            });
        </script>
     </head>
            <body>
            
                <div class='a'> a
                     <div class='b'> b </div>
                     <div class='c'> c </div>  
                 </div>
                  <button id="b1"> Append </button>
                  <button id="b2">After </button>
                  <button id="b3">Prepend </button>
                  <button id="b4"> Before </button>
            
            </body>
            </html>
    </head>