<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    //The innerWidth() method returns the width of an element (includes padding).

//The innerHeight() method returns the height of an element (includes padding).
//The outerWidth() method returns the width of an element (includes padding and border).

//The outerHeight() method returns the height of an element (includes padding and border).
//The width() method sets or returns the width of an element (excludes padding, border and margin).

//The height() method sets or returns the height of an element (excludes padding, border and margin).
$(document).ready(function(){

  $("button").click(function(){
    var txt = "";
    txt += "Width of div: " + $("#div1").width() + "</br>";
    txt += "Height of div: " + $("#div1").height();
    $("#div1").html(txt);
    $("#div1").width('500px');
    $("#div1").height('400px');
    
  });
});
</script>
<style>
#div1 {
  height: 100px;
  width: 300px;
  padding: 10px;
  margin: 3px;
  border: 1px solid blue;
  background-color: lightblue;
}
</style>
</head>
<body>

<div id="div1"></div>
<br>

<button>Display dimensions of div</button>

<p>width() - returns the width of an element.</p>
<p>height() - returns the height of an element.</p>

</body>
</html>
