<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
function appendText() {
  var txt1 = "<p>Text.</p>";        // Create text with HTML
  var txt2 = $("<p></p>").text("Text.");  // Create text with jQuery
  var txt3 = document.createElement("p");
  txt3.innerHTML = "Text.";   
        // Create text with DOM
        $("div").append("<p>some text</p>");
  // $("body").append(txt1, txt2, txt3); 
  //   // Append new elements
  // $("div").before("before ");
  // $("div").after("after ");
  // //both the after() and before() methods can take an infinite number of new elements as parameters.
  // $("div").before(txt1,txt2,tx3);

  // //remove() - Removes the selected element (and its child elements)
  // $("#div1").remove();

  // $("p").remove(".test");
  // $("p").remove(".test, .demo"); //removes all <p> elements with class="test" and class="demo"

    //addClass() - Adds one or more classes to the selected elements
    $("button").click(function(){

  $("#div1").addClass("important blue");  //multiple classes

  //removeClass() - Removes one or more classes from the selected elements
  $("#div1").removeClass("important");
  //toggleClass() - Toggles between adding/removing classes from the selected elements
  $("#div1").toggleClass("blue");

  //css() - Sets or returns the style attribute
  $("p").css({"background-color": "yellow", "font-size": "200%"});


  

}); 
  
}
</script>
</head>
<body>

<p>This is a paragraph.</p>
<button onclick="appendText()">Append text</button>

<div> This is a div element </div>

</body>
</html>
