

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $('#my-unordered-list' ).on( 'click', 'li', function( event ) {
          alert($(this).text());   // logs the list item that was clicked
  });
 // $( '<li>a new list item!</li>' ).appendTo( '#my-unordered-list' );
});
      
    </script>
  </head>
  <body>
    <ul id="my-unordered-list">
      <li>Item1</li>
      <li>Item2</li>
      <li>Item3</li>
      <li>Item4</li>
      <li>Item5</li>
    </ul>
  </body>
  </html>