<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("div").First().css("background-color", "yellow");
});

// $(document).ready(function(){
//   $("div").last().css("background-color", "yellow");
// });

//The eq() method returns an element with a specific index number of the selected elements.  index starts from 0
/*
$(document).ready(function(){
  $("p").eq(1).css("background-color", "yellow");
});
*/
//
//The filter() method lets you specify a criteria.
/*$(document).ready(function(){

  $("p").filter(".intro").css("background-color", "yellow");
}); */
//The not() method returns all elements that do not match the criteria.
/*
$(document).ready(function(){
  $("p").not(".intro");
});
*/
</script>
</head>
<body>

<h1>Welcome to My Homepage</h1>

<p>This is a paragraph.</p>

<div style="border: 1px solid black;">
  <p>A paragraph in a div.</p>
  <p>Another paragraph in a div.</p>
</div>
<br>

<div style="border: 1px solid black;">
  <p>A paragraph in another div.</p>
  <p>Another paragraph in another div.</p>
</div>
<br>

<div style="border: 1px solid black;">
  <p>A paragraph in another div.</p>
  <p>Another paragraph in another div.</p>
</div>

</body>
</html>
