<!DOCTYPE html>

<style>
.descendants  { 
  display: block;
  border: 2px solid lightgrey;
  color: lightgrey;
  padding: 5px;
  margin: 15px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("div").children("span").css({"color": "red", "border": "2px solid red"});
});
//The following example returns all descendants of <div>

$(document).ready(function(){
  $("div").find("*").css({"color": "red", "border": "2px solid red"});
});

</script>
</head>
<body>

<div class="descendants" style="width:500px;">div (current element) 
  <p>p (child)
    <span>span (grandchild)</span>   
  </p>
  <p>p (child)
    <span>span (grandchild)</span>
  </p> 
  <span>span</span>   
</div>

<p>some text <span> spen element</span></p>
</body>
</html>
