<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
       
       <script>
            $(document).ready(function(){
              $("p").click( function(){
                $(this).hide();
              });
            });
          

        </script>
     </head>
            <body>
            
            <p>If you click on me, I will disappear.</p>
            <p>Click me away!</p>
            <p>Click me too!</p>
            <div class="myDiv"></div>
            </body>

</html>