<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
$(document).ready(function(){
  $("#btn1").click(function(){
    alert("Text: " + $("#test").text()); //get Text
    $("#test").text("Hello world!"); //set Text
  });
  
  $("#btn2").click(function(){
    alert("HTML: " + $("#test").html());  //get HTML
    $("#test").html("<h1>Hello world!<h1>"); //set HTML
  });
  $("#btn3").click(function(){
    alert("Value: " + $("#test1").val());
    alert("Attribue "+ $("#test1").attr("type"));

    $("#test1").val(" new value...") //set value
    $("#test1").attr("name","hello") ; //adding new Attributes
   /*  $("#test").attr({
    "href" : "https://www.google.com",
    "title" : "search engine"
  }); */


  });
});
</script>
</head>
<body>

<p id="test">This is some <b>bold</b> text in a paragraph.</p>

<button id="btn1">Show Text</button>
<button id="btn2">Show HTML</button>
<button id="btn3">Show Value</button>
<p>Name <input type="text" id="test1" value="Hello from jquery"  name="textbox1"></p>

</body>
</html>
