<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $(".test").hide();  //class selector
  //  $("#test").hide();  //id selector
 // $("*").hide();  //Selects all elements
 //    $(this).hide();  //Selects the current HTML element
 // $("p.intro").hide();  //	Selects all <p> elements with class="intro"
    //$("p:first").hide()  //  Selects the first <p> element
    //$("ul li:first").hide()    //Selects the first <li> element of the first <ul>
  //$("ul li:first-child")     //  Selects the first <li> element of every <ul>

    //$("[href]")	  //Selects all elements with an href attribute
    //$("a[target='_blank']")	Selects all <a> elements with a target attribute value equal to "_blank"
    //$("a[target!='_blank']")	Selects all <a> elements with a target attribute value NOT equal to "_blank"
    //$(":button")	Selects all <button> elements and <input> elements of type="button"
    //$("tr:even")	Selects all even <tr> elements
    //$("tr:odd")	Selects all odd <tr> elements


//$( "input[name^='news']" ).val( "news here!" );    //Finds all inputs with an attribute name that starts with 'news' and puts text in them.

//$( "div:contains('John')" ).css( "text-decoration", "underline" );    //Finds all divs containing "John" and underlines them.
//$( ":empty" )   // Select all elements that have no children (including text nodes). This is the inverse of :parent-
// All currently animated divs.
//$( "div:animated" ); 


// Refining selections.
//$( "div.foo" ).has( "p" );     // div.foo elements that contain <p> tags
//$( "h1" ).not( ".bar" );           // h1 elements that don't have a class of bar
//$( "ul li" ).filter( ".current" ); // unordered list items with class of current
//$( "ul li" ).first();              // just the first unordered list item
//$( "ul li" ).eq( 5 );              // the sixth
  });
});
</script>
</head>
<body>

<h2 class="test">This is a heading</h2>

<p class="test">This is a paragraph.</p>
<p>This is another paragraph.</p>

<button>Click me</button>

</body>
</html>
