<!doctype html>
<html>
<head>
<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(document).ready(function(){
  $("#children_btn").click(function(){
    $("#children_demo").children().css( "color","red" );
    $("#children_demo").children("span").css( "color","blue" );
  });
});
</script>
</head>
<body>
<button id="children_btn" >click</button>
<div id="children_demo" >A Grand-parent div
    <p >First child paragraph<br /> 
        <span >A child span</span>
    </p>
    <p>Second child paragraph<br />   
    </p>    
</div>
</body>
</html>
