<!DOCTYPE html>
<html>

<head>
    <style>
        .siblings * {
            display: block;
            border: 2px solid lightgrey;
            color: lightgrey;
            padding: 5px;
            margin: 15px;
        }
    </style>
   <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="traversing-siblings.js"></script>
    <title>Title of the page..</title>
</head>

<body class="siblings">
    <div>div (parent)
        <p>p</p>
        <span>span</span>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
        <p>p</p>
    </div>
</body>

</html>