<!DOCTYPE html>
<html>
<head>
<title> Demonstration of trigger() function in jQuery for triggering events </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("input").focus(function(){
$(this).css("background-color", "yellow");
});-
$("#btn1").click(function(){
$("input").trigger("focus"); 
});
});
</script>
</head>
<body>
<p>Click the button to see the event that will be triggered </p>
<br> <br>
Name:<input type="text" name="fullname">
<button id="btn1"> click to trigger </button>
</body>
</html>