<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./Style/Index/home.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color: black">
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
    <h5 class="text-warning">Movie-App</h5>
    <div class="container" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../Html/Login/Login.html"> <button type="button" class="btn btn-primary ">Login</button></a>
        </li>
      </ul>
    </div>
  </nav>  
  
  <br><br><br><br><br><br>

  <div style="height: 1500px; width: 500px; color: aqua; text-align: center;">
    <h1>Welcome to MovieBoxApp</h1>
  </div>
 

</body>

</html>