<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border: 7px solid green;
            border-bottom-style: dotted;
        }
        .inner{
            /* border-bottom-width: 7px;
            border-bottom-style: inherit;
            border-bottom-color: crimson; */
            border:7px solid crimson ;
            color: gold;
            /* border-radius: 50%; */
            
            /* background-color: black; */
            margin: 50px;
    
        }
        span
        {
            border-bottom:3px solid yellow;
        }
    </style>
</head>
<body>
    <div class="outer">
        <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="inner">
        <span>Cybage</span>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    </div>
</body>
</html>







