<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            height: 200px;
            width: 200px;
            border: 3px solid gold;
            overflow:initial;
            text-overflow: ellipsis;
        }
        #d2{
            height: 200px;
            width: 200px;
            border: 3px solid gold;
            overflow: hidden;
            word-break: break-all;
        }
        #d3{
            height: 200px;
            width: 200px;
            border: 3px solid gold;
            overflow: hidden;
            word-break: keep-all;
        }
    </style>
</head>
<body>
    <div id="d1">
        Used to describe the presentation of documents
Define sizes, spacing, fonts, colors, layout, etc.
Improve flexibility
Designed to separate presentation from content
Due to CSS, all HTML presentation tagssavdbnvxzdwjgkkkkkkkkkkkkbdSJDBmnsdbmnasbdmnsaba and attributes are modified.
E.g. font, border etc.
CSS can be applied to any XML,HTML,Javascript document
    </div>
    <div id="d2">
        Used to describe the presentation of documents
Define sizes, spacing, fonts, colors, layout, etc.
Improve flexibility
Designed to separate presentation from content
Due to CSS, all HTML presentation tagssavdbnvxzdwjgkkkkkkkkkkkkbdSJDBmnsdbmnasbdmnsaba and attributes are modified.
E.g. font, border etc.
CSS can be applied to any XML,HTML,Javascript document
    </div>
    <div id="d3">
        Used to describe the presentation of documents
Define sizes, spacing, fonts, colors, layout, etc.
Improve flexibility
Designed to separate presentation from content
Due to CSS, all HTML presentation tagssavdbnvxzdwjgkkkkkkkkkkkkbdSJDBmnsdbmnasbdmnsaba and attributes are modified.
E.g. font, border etc.
CSS can be applied to any XML,HTML,Javascript document
    </div>
</body>
</html>