<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: right;
        }
        div{
            height: 500px;
            width: 500px;
            background-image: url("TreeImage.jfif");
            background-repeat: no-repeat;
            background-position: left top;
            background-size: contain;
            opacity: 1.0;
            word-break: break-all;
            /* word-wrap: break-word; */
            /* overflow: scroll; */
            border: 4px solid gold;
        }
        h3{
            writing-mode: vertical-lr;
        }
    </style>
</head>
<body>
    <h3>Cybage</h3>
    <div>
        <img src="TreeImage.jfif">
        The border-bottom property is a shorthand property for (in the following order):

The border-bottom-width property sets the width of an element's bottom border.
border-bottom-width: medium|thin|thick|length|initial|inherit;
hjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj,zcxxzcvxvxcvxcvcv
The border-bottom-style property sets the style of an element's bottom border.

border-bottom-style: none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset|initial|inherit

The border-bottom-color property sets the color of an element's bottom border.




    </div>
</body>
</html>