<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            transition-property: width;
            transition-duration: 4s;
        }
        #d1{
            background-color: black;
            transition-timing-function: ease-in;
        }
        #d2{
            background-color: palevioletred;
            transition-timing-function: ease-out;

        }
        #d3{
            background-color: gold;
            transition-timing-function: ease-in-out;

        }
        div:hover
        {
            width: 500px;
        }
    </style>
</head>
<body>
    <div id="d1"></div><br><br>
    <div id="d2"></div><br><br>
    <div id="d3"></div><br><br>

</body>
</html>